{
  "name": "precourse",
  "version": "1.0.0",
  "description": "> ![miscommunication](./assets/cant-you-do-anything-right.jpeg) > > - [Randy Glasbergen](https://www.glasbergen.com/)",
  "main": "index.js",
  "dependencies": {
    "array-timsort": "^1.0.3",
    "argparse": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "braces": "^3.0.2",
    "balanced-match": "^1.0.2",
    "ansi-styles": "^4.3.0",
    "brace-expansion": "^2.0.1",
    "chalk": "^4.1.2",
    "clear-module": "^4.1.2",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "commander": "^9.5.0",
    "comment-json": "^4.2.3",
    "configstore": "^5.0.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^7.1.0",
    "crypto-random-string": "^2.0.0",
    "cspell": "^5.21.2",
    "concat-map": "^0.0.1",
    "callsites": "^3.1.0",
    "cspell-gitignore": "^5.21.2",
    "cspell-glob": "^5.21.2",
    "cspell-lib": "^5.21.2",
    "cspell-io": "^5.21.2",
    "deep-extend": "^0.6.0",
    "error-ex": "^1.3.2",
    "dot-prop": "^5.3.0",
    "escape-string-regexp": "^1.0.5",
    "entities": "^2.1.0",
    "fast-equals": "^3.0.3",
    "esprima": "^4.0.1",
    "cspell-trie-lib": "^5.21.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "flatted": "^3.2.7",
    "flat-cache": "^3.0.4",
    "find-up": "^5.0.0",
    "fs-extra": "^10.1.0",
    "file-entry-cache": "^6.0.1",
    "fs.realpath": "^1.0.0",
    "get-stdin": "^8.0.0",
    "has-flag": "^4.0.0",
    "has-own-prop": "^2.0.0",
    "gensequence": "^3.1.1",
    "ignore": "^5.1.9",
    "import-fresh": "^3.3.0",
    "graceful-fs": "^4.2.11",
    "glob": "^8.1.0",
    "global-dirs": "^0.1.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-number": "^7.0.0",
    "is-typedarray": "^1.0.0",
    "js-tokens": "^4.0.0",
    "is-obj": "^2.0.0",
    "jsonc-parser": "^3.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "linkify-it": "^3.0.3",
    "jsonfile": "^6.1.0",
    "ini": "^1.3.8",
    "locate-path": "^6.0.0",
    "make-dir": "^3.1.0",
    "lodash.flatten": "^4.4.0",
    "markdownlint-cli": "^0.28.1",
    "lines-and-columns": "^1.2.4",
    "lru-cache": "^6.0.0",
    "markdownlint": "^0.23.1",
    "minimatch": "^5.1.6",
    "micromatch": "^4.0.5",
    "mdurl": "^1.0.1",
    "markdownlint-rule-helpers": "^0.14.0",
    "markdown-it": "^12.0.4",
    "once": "^1.4.0",
    "lodash.differencewith": "^4.5.0",
    "minimist": "^1.2.8",
    "parent-module": "^2.0.0",
    "p-locate": "^5.0.0",
    "p-limit": "^3.1.0",
    "path-type": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "repeat-string": "^1.6.1",
    "resolve-from": "^5.0.0",
    "path-exists": "^4.0.0",
    "resolve-global": "^1.0.0",
    "prettier": "^2.8.8",
    "picomatch": "^2.3.1",
    "rimraf": "^3.0.2",
    "semver": "^7.5.1",
    "signal-exit": "^3.0.7",
    "strip-json-comments": "^3.1.1",
    "to-regex-range": "^5.0.1",
    "parse-json": "^5.2.0",
    "typedarray-to-buffer": "^3.1.5",
    "strip-ansi": "^6.0.1",
    "unique-string": "^2.0.0",
    "supports-color": "^7.2.0",
    "uc.micro": "^1.0.6",
    "run-con": "^1.2.11",
    "wrappy": "^1.0.2",
    "xdg-basedir": "^4.0.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "write-file-atomic": "^3.0.3",
    "vscode-uri": "^3.0.7",
    "yocto-queue": "^0.1.0",
    "universalify": "^2.0.0",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "spell-check": "cspell  './**'",
    "lint:ls": "ls-lint",
    "lint:md": "markdownlint --ignore node_modules --config ./.markdownlint.jsonc --fix ./ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFutureBelgium/precourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackYourFutureBelgium/precourse/issues"
  },
  "homepage": "https://github.com/HackYourFutureBelgium/precourse#readme"
}
